.header-icon{
  width: 25px;
}
/* 
.logo {
  background-color: red;
  -webkit-mask: url(static/checklist.svg) no-repeat center;
  mask: url(static/checklist.svg) no-repeat center;
} */

.passport-header-bg{
    background-color: #006c32;
    color: white;
    font-size: 1.25rem;
}

.passport-header-bg a:hover{
    color: #ff5900;
}

.passport-header-bg a{
    color: white;
}

.button-orange{
    border-color: #ff5900 !important;
    background-color: #ff5900 !important;
}

.nav-pills .nav-link.active {
    background-color: #006c32 !important;
}

.hint{
    color: #A0A0A0;
    font-size: 14px;
}

.descr label{
    font-size: 12px;
}

/*ul,*/
.form-tree {
  list-style-type: none;
}

.form-tree {
  margin: 0;
  padding: 0;
}

.form-tree .caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.form-tree .caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.form-tree .caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */
  transform: rotate(90deg);
}

.form-tree .nested {
  display: none;
}

.form-tree .active {
  display: block;
}

.link-color {
    color: #006c32 !important;
}


.link-color:hover{
    color: #ff5900 !important;
}

.table-color a,
.button-label-color label{
    color: #006c32 !important;
}

.table-color a:hover,
.button-label-color label:hover{
    color: #ff5900 !important;
}

.field-table{
    table-layout: fixed;
    width: 100%
}
.field-table td{
    word-wrap: break-word;
}

.li-menu-tree{
  max-width: 300px;
  word-break: break-all;
  min-width: 220px;
  
}

.bd-example-modal-lg .modal-dialog{
  display: table;
  position: relative;
  margin: 0 auto;
  top: calc(50% - 24px);
}

.bd-example-modal-lg .modal-dialog .modal-content{
  background-color: transparent;
  border: none;
}

.formula-form-view{
  width: 70% !important;
  display: inline;
}

/*
* Search form
*/

.has-search .form-control {
  padding-left: 2.375rem;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  /* color: #aaa; */
}

/*
* Parser parameter select
*/

#id_parser_parameters{
  height: 500px;
}
#modal-form{
  overflow-y: auto !important;
}


#search-form-modal-view{
  overflow-y: auto !important;
}

#search-form-modal-view .modal-dialog{
  min-width: 70%;
}

.formula-form-view{
  width: 70%; 
  display: inline;
}

.card {
  max-width: 100%;
}

h2{
  color: #006c32 !important;
}