<div class="modal" tabindex="-1" role="dialog" id="classifier-modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Раздел</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <form action="/classifiers/" method="post" id="form-classifier-add">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <div class="form-group row">
                        <label for="name" class="col-sm-3 col-form-label"> Название(en) </label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text" name="name" id="name" value="{{data_field.value}}"/>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="point" class="col-sm-3 col-form-label"> Пункт </label>
                        <div class="col-sm-9">
                            <input class="form-control"  type="text" name="point" id="point" value="{{data_field.rate}}"/>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="descr" class="col-sm-3 col-form-label"> Описание </label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text" name="descr" id="descr" value="{{data_field.rate}}"/>
                        </div>
                    </div>


                    <div class="form-group row">
                        <label for="name_ru" class="col-sm-3 col-form-label"> Название </label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text" name="name_ru" id="name_ru" value="{{data_field.rate}}"/>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                        <button type="submit" class="btn btn-primary">Сохранить</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>
{% block javascript %}
<script>
    $('#form-classifier-add').on('submit', function(event){
        event.preventDefault();
        var form = $(this);        
        var editParam = $(form).serialize();
        var token = jQuery("[name=csrfmiddlewaretoken]").val();
        $.ajax({
            headers: { "X-CSRFToken": token },
            url : "/classifiers/", // the endpoint
            type : "POST", // http method
            data : editParam, // data sent with the post request

            // handle a successful response
            success : function(json) {
                form.find('input').val('');
                $('#classifier-modal').modal('hide');
                updateClassifierList();

            },

            // handle a non-successful response
            error : function(xhr,errmsg,err) {

            }
        });
    });

</script>
{% endblock %}