<div class="modal" tabindex="-1" role="dialog" id="field-modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Элемент</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <form action="/fields/" method="post" id="form-field-add">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <div>
                    <label> Раздел </label>
                        <select class="custom-select" id="classifiers_select" name="classifier" disabled>

                        </select>
                    </div>

                    <div class="form-group row">
                        <label for="name" class="col-sm-3 col-form-label"> Название(en) </label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text" name="name" id="name" value="{{data_field.value}}"/>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="title" class="col-sm-3 col-form-label"> Заголовок(en) </label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text" name="title" id="title" value="{{data_field.rate}}"/>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="title_rus" class="col-sm-3 col-form-label"> Заголовок(ру) </label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text" name="title_rus" id="title_rus" value="{{data_field.rate}}"/>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="point" class="col-sm-3 col-form-label"> Пункт </label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text" name="point" id="point" value="{{data_field.rate}}"/>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                        <button type="submit" class="btn btn-primary">Сохранить</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>
{% block javascript %}
<script>

    $('#form-field-add').on('submit', function(event){
        event.preventDefault();
        var form = $(this);
        var editParam = $(form).serialize();
        var token = jQuery("[name=csrfmiddlewaretoken]").val();
        $.ajax({
            headers: { "X-CSRFToken": token },
            url : "/fields/", // the endpoint
            type : "POST", // http method
            data: editParam,

            // handle a successful response
            success : function(json) {
                form.find('input').val('');
                updateFieldsList();
                $('#field-modal').modal('hide');

            },

            // handle a non-successful response
            error : function(xhr,errmsg,err) {
            }
        });
    });

    $('#field-modal').on('shown.bs.modal', function () {

        $.ajax({
            url : "/classifiers/", // the endpoint
            type : "GET", // http method

            // handle a successful response
            success : function(data) {
                let classifier_select = $("#classifiers_select");
                classifier_select.find('option').remove().end();
                for(var i = 0; i < data.length; i++)
                {
                    classifier_select.append(new Option(data[i]['name_ru'], data[i]['id']));

                }
                classifier_select.removeAttr('disabled');
            },

            // handle a non-successful response
            error : function(xhr,errmsg,err) {
            }
        });
    });

</script>
{% endblock %}