<div class="modal" tabindex="-1" role="dialog" id="classifier-edit-modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Раздел</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!--<p>Modal body text goes here.</p>-->
                <form action="/classifiers/" method="put" id="classifier-edit-form">
                    {% csrf_token %}

                    <div class="form-group row">
                        <label for="name" class="col-sm-3 col-form-label"> Название(en) </label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text" name="name" id="name" value="{{data_field.name}}"/>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="point" class="col-sm-3 col-form-label"> Пункт </label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text" name="point" id="point" value="{{data_field.point}}"/>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="descr" class="col-sm-3 col-form-label"> Описание </label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text" name="descr" id="descr" value="{{data_field.descr}}"/>
                        </div>
                    </div>


                    <div class="form-group row">
                        <label for="name_ru" class="col-sm-3 col-form-label"> Название(ру) </label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text" name="name_ru" id="name_ru" value="{{data_field.name_ru}}"/>
                        </div>
                    </div>

                    <input type="text" name="modal-id" id="modal-id" hidden value="{{data_field.id}}"/>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                        <button type="submit" class="btn btn-primary">Сохранить</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>
{% block javascript %}
<script>
    $('#classifier-edit-form').on('submit', function(event){
        event.preventDefault();
        var form = $(this);        
        var id = $(this).find('#modal-id').val();
        var editParam = $(form).serialize();
        var token = jQuery("[name=csrfmiddlewaretoken]").val();
        $.ajax({
            headers: { "X-CSRFToken": token },
            url : "/classifiers/"+id+'/', // the endpoint
            type : "PUT", // http method
            data : editParam, // data sent with the post request

            // handle a successful response
            success : function(json) {
//                let id = json['id'];
//                let row = $('#'+id);
//                let field_name = json['name'];
//                let field_point = json['point'];
//                let field_descr = json['descr'];
//                let field_name_ru = json['name_ru'];
//                row.find('#field-name').text(field_name);
//                row.find('#field-point').text(field_point);
//                row.find('#field-descr').text(field_descr);
//                row.find('#field-name-ru').text(field_name_ru);
                $('#classifier-edit-modal').modal('hide');
                updateClassifierList();

            },

            // handle a non-successful response
            error : function(xhr,errmsg,err) {
            }
        });
    });

</script>
{% endblock %}