<div class="col-10" id="manage_search_forms">
        <form>
                {% csrf_token %}
        
                <div class="form-group row">
                    <div class="col">
                        <input class="form-control" type="text" name="form_name" id="form_name"/>
                    </div>
                    <button class="btn btn-light"><i class="fa fa-search"></i></i></button>
                    <a class="btn btn-success pull-right button-orange m-1"  id="btn-add"><i class="fa fa-plus"></i></a>
                </div>
        </form>
    
    <table class="table ">
        <thead>
        <tr>
            <th style="width: 5%"></th>
            <th style="width: 5%"></th>
            <th style="width: 20%">Название(en)</th>
            <th style="width: 25%">Название(ру)</th>           
        </tr>
        </thead>
        <tbody>

        {% for item in search_forms %}
        {% include 'forms/partial_table_item.html' with search_form=item %}
        {% endfor %}

        </tbody>
    </table>
</div>
{% include 'forms/partial_modal_add.html' %}

{% block javascript %}
<script>
    $(document).ready(function() {
        $('#manage_search_forms').find('#btn-add').on('click', function(event){

            $('#search-form-modal').modal('show');
        });
    });
</script>
{% endblock %}
