<div id="manage_subsubtypeofrealestates">
    <button class="btn btn-success pull-right button-orange m-1"  id="btn-add"><i class="fa fa-plus"></i></button>
    <table class="table ">
        <thead>
        <tr>
            <th style="width: 5%"></th>
            <th style="width: 5%"></th>
            <th style="width: 20%">Название(en)</th>
            <th style="width: 25%">Заголовок(ру)</th>
            <th style="width: 25%">Заголовок(en)</th>
            <th style="width: 20%">Тип недвижимости</th>
        </tr>
        </thead>
        <tbody>

        {% for data_field in subsubtypes %}
        {% include 'subsubtype/partial_table_item.html' with subsubitem=data_field %}
        {% endfor %}

        </tbody>
    </table>
</div>

{% include 'subsubtype/partial_modal_add_subsubttype.html' %}
{% include 'subsubtype/partial_modal_edit_subsubttype_inner.html' %}

{% block javascript %}
<script>
    var formAjaxSubmit = function(form, modal) {
        $(form).submit(function (e) {
            e.preventDefault();
            $.ajax({
                type: $(this).attr('method'),
                url: $(this).attr('action'),
                data: $(this).serialize(),
                success: function (xhr, ajaxOptions, thrownError) {
                    if ( $(xhr).find('.has-error').length > 0 ) {
                        $(modal).find('.modal-body').html(xhr);
                        formAjaxSubmit(form, modal);
                    } else {
                        $(modal).modal('toggle');
                    }
                },
                error: function (xhr, ajaxOptions, thrownError) {
                }
            });
        });
    }

    $(document).ready(function() {

        $('#manage_subsubtypeofrealestates').find('#btn-add').on('click', function(event){
            $('#subsubtypeofrealestate-modal').modal('show');
            // $('#subsubtypeofrealestate-modal').load('/test-form/', function () {
            //     $('#subsubtypeofrealestate-modal').modal('toggle');
            //     formAjaxSubmit('#subsubtypeofrealestate-modal form', '#subsubtypeofrealestate-modal');
            // });
            //formAjaxSubmit('#subsubtypeofrealestate-modal form', '#subsubtypeofrealestate-modal');
        });

        $("#manage_subtypeofrealestates").on("click", ".btn-delete", function(){
            var selectedTR = $(this).parents("tr");
            var trID = $(this).parents("tr").attr('id');
            var token = jQuery("[name=csrfmiddlewaretoken]").val();
            $.ajax({
                headers: { "X-CSRFToken": token },
                url : "/subsubtypes/"+trID, // the endpoint
                type : "DELETE", // http method request

                // handle a successful response
                success : function(json) {
                    selectedTR.remove();

                },

                // handle a non-successful response
                error : function(xhr,errmsg,err) {

                }
            });

        });


    })

</script>
{% endblock %}